# HuangXiaoEr

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dell/huangxiaoer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: VpAdapter.java  VpFragmentAdapter.java
app/src/main/java/bese/: BasePresenter.java  BaseView.java
app/src/main/java/com/example/dell/huangxiaoer/: BaseActivity.java  HomeActivity.java  Login2Activity.java  MainActivity.java  MyApp.java  Welcomectivity.java
app/src/main/java/fragment/: Fragment1.java  Fragment2.java  PicFragment.java
app/src/main/java/utils/: ApiService.java  BaseUrl.java  NetRequestUtils.java  ParamsInsterceptor.java  SharedPreferencesUtil.java
app/src/main/res/layout/: activity_base.xml  activity_home.xml  activity_login2.xml  activity_main.xml  activity_welcome.xml  content_login.xml  fragment1.xml  fragment2.xml  picfragment.xml  vp_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dell/huangxiaoer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
