<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dell.huangxiaoer.Welcomectivity">


    <ImageView
        android:id="@+id/iv_gif"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y200"
        android:src="@drawable/welcome" />

    <ImageView
        android:id="@+id/iv_welcome"
        android:layout_width="@dimen/x150"
        android:layout_height="@dimen/x50"
        android:src="@drawable/bt_welcome"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/x60"
        />
</RelativeLayout>
